<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aria_docs/ARK_quickstart" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Aria Glasses Quickstart | Liz Argall</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lizargall.github.io/img/liz_social_card.jpg"><meta data-rh="true" name="twitter:image" content="https://lizargall.github.io/img/liz_social_card.jpg"><meta data-rh="true" property="og:url" content="https://lizargall.github.io/docs/aria_docs/ARK_quickstart"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aria Glasses Quickstart | Liz Argall"><meta data-rh="true" name="description" content="This page provides a quick overview of what to do once you have received your Project Aria glasses. To find out how to get Aria Glasses, go to projectaria.com."><meta data-rh="true" property="og:description" content="This page provides a quick overview of what to do once you have received your Project Aria glasses. To find out how to get Aria Glasses, go to projectaria.com."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lizargall.github.io/docs/aria_docs/ARK_quickstart"><link data-rh="true" rel="alternate" href="https://lizargall.github.io/docs/aria_docs/ARK_quickstart" hreflang="en"><link data-rh="true" rel="alternate" href="https://lizargall.github.io/docs/aria_docs/ARK_quickstart" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Liz Argall RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Liz Argall Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1a0b748f.css">
<script src="/assets/js/runtime~main.84f38418.js" defer="defer"></script>
<script src="/assets/js/main.299f6c1d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/pencil-solid.svg" alt="Liz Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/pencil-solid.svg" alt="Liz Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Liz Argall</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Portfolio</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/lizargall/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Portfolio</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/aria-data-tools">Aria Data Tools</a><button aria-label="Expand sidebar category &#x27;Aria Data Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/enmasse">Enmasse Entertainment</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/project-aria-docs">Project Aria Docs</a><button aria-label="Collapse sidebar category &#x27;Project Aria Docs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/intro">Introduction to Project Aria Docs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/faq">Project Aria FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/mps_cli_getting_started">MPS CLI Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/recording_profiles">Recording Profiles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/eye_gaze_calibration">Eye Gaze Calibration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/mps_cli_guide">MPS CLI Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/timestamps_in_aria_vrs">Timestamp Definitions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/ticsync">Time Synchronization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/aria_docs/ARK_quickstart">Aria Glasses Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/mps_processing">MPS Data Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/mps_eye_gaze">Eye Gaze</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aria_docs/mps_troubleshooting">MPS Troubleshooting</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/project-aria-docs"><span itemprop="name">Project Aria Docs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Aria Glasses Quickstart</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Project Aria Glasses Quickstart</h1>
<h1>Overview</h1>
<p>This page provides a quick overview of what to do once you have received your Project Aria glasses. To find out how to get Aria Glasses, go to <a href="https://www.projectaria.com/research-kit/" target="_blank" rel="noopener noreferrer">projectaria.com</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-set-up">Get set up<a class="hash-link" aria-label="Direct link to Get set up" title="Direct link to Get set up" href="/docs/aria_docs/ARK_quickstart#get-set-up">​</a></h2>
<p>Once you&#x27;ve been approved and can receive your Aria glasses you will get the following emails:</p>
<ul>
<li>Welcome to Aria<!-- -->
<ul>
<li>Contains your account details, use these for signing into the Mobile and Desktop Companion apps</li>
</ul>
</li>
<li>[Academic Partners only] Join Project Aria Academic Partner Announcements, Feedback &amp; Support<!-- -->
<ul>
<li>Follow the prompts to join Aria&#x27;s research community space where researchers and engineers at Meta and all our Academic partners can connect, ask questions, share ideas and provide support.</li>
<li>See <a href="/docs/aria_docs/workplacegroup.mdx">How to join the Academic Partner Workplace group</a> for further instructions.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-connected">Get connected<a class="hash-link" aria-label="Direct link to Get connected" title="Direct link to Get connected" href="/docs/aria_docs/ARK_quickstart#get-connected">​</a></h2>
<p>Before your glasses arrive we encourage you to join the <a href="/docs/aria_docs/workplacegroup.mdx">Academic Partners Workplace group</a>. It&#x27;s a great place to get the latest announcements, provide feedback, ask questions. Unboxing videos are very welcome!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-to-know-your-glasses">Get to know your glasses<a class="hash-link" aria-label="Direct link to Get to know your glasses" title="Direct link to Get to know your glasses" href="/docs/aria_docs/ARK_quickstart#get-to-know-your-glasses">​</a></h2>
<ul>
<li><a href="/docs/ARK/about_ARK.mdx">About the Aria Research Kit</a>
<ul>
<li>Includes hardware requirements for using ARK apps</li>
</ul>
</li>
<li><a href="/docs/tech_spec/tech_spec.mdx">Technical Specifications</a>
<ul>
<li>Go to the Tech Spec part of the wiki to find out about Aria capabilities, recording profiles etc</li>
</ul>
</li>
<li><a href="/docs/ARK/glasses_manual/glasses_user_manual.mdx">Glasses Manual</a>
<ul>
<li>Information about Project Aria glasses buttons, powering on and off, the privacy switch, how to do a factory reset, LED states, etc</li>
</ul>
</li>
<li><a href="/tech_spec/recording_profiles.mdx">Recording Profiles</a>
<ul>
<li>Information and guidance about recording profiles and how to create Custom Profiles</li>
</ul>
</li>
<li><a href="/ARK/glasses_manual/cable_clip.mdx">Aria Cable Clip</a>
<ul>
<li>Project Aria can provide a cable to securely connect the charge cable to the glasses. This can be helpful if using a battery pack while recording</li>
</ul>
</li>
</ul>
<img src="/img/aria_docs/glasses_buttons.png" alt="Docusaurus themed image" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/aria_docs/glasses_buttons_dark.png" alt="Docusaurus themed image" class="themedComponent_mlkZ themedComponent--dark_xIcU">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-your-glasses">Update your glasses<a class="hash-link" aria-label="Direct link to Update your glasses" title="Direct link to Update your glasses" href="/docs/aria_docs/ARK_quickstart#update-your-glasses">​</a></h2>
<p>You&#x27;ll need to update your Aria glasses using the Mobile companion app before you can use them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="install-the-mobile-companion-app">Install the Mobile companion app<a class="hash-link" aria-label="Direct link to Install the Mobile companion app" title="Direct link to Install the Mobile companion app" href="/docs/aria_docs/ARK_quickstart#install-the-mobile-companion-app">​</a></h3>
<p>Follow the instructions in the <a href="/docs/ARK/ark_downloads">ARK SW Downloads and Updates page</a> to download and install the app (this is where you&#x27;ll download updates as well).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pair-your-glasses">Pair your glasses<a class="hash-link" aria-label="Direct link to Pair your glasses" title="Direct link to Pair your glasses" href="/docs/aria_docs/ARK_quickstart#pair-your-glasses">​</a></h3>
<ol>
<li>Plug your glasses into power using the provided cable</li>
<li>Sign into the app using your provided user name and password</li>
<li>Follow the prompts to pair your glasses<!-- -->
<ul>
<li>Your glasses are automatically updated when you first pair them</li>
<li>Go to the <a href="/docs/ARK/mobile_companion_app.mdx">Mobile app page</a> for further information</li>
</ul>
</li>
</ol>
<p>Further updates will be queued automatically when you use your glasses via the Mobile Companion App. If you need to manually check for updates, select Device Settings and then select <strong>Check for OS Updates</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="to-view-device-settings">To view Device Settings<a class="hash-link" aria-label="Direct link to To view Device Settings" title="Direct link to To view Device Settings" href="/docs/aria_docs/ARK_quickstart#to-view-device-settings">​</a></h3>
<p>Tap the Paired Glasses info card.</p>
<div style="text-align:center"><img width="80%" src="/img/aria_docs/mobile_app_device_settings.png" alt="Device Settings page from the Dashboard"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="set-your-default-recording-profile">Set your Default Recording Profile<a class="hash-link" aria-label="Direct link to Set your Default Recording Profile" title="Direct link to Set your Default Recording Profile" href="/docs/aria_docs/ARK_quickstart#set-your-default-recording-profile">​</a></h2>
<p>You can set the default recording profile via Mobile or Desktop Companion App. Once set, this is the default profile used when recording or streaming data.</p>
<p>When you select <strong>New Recording</strong> in the Mobile Companion app, tap Recording profile to view sensor settings or to select a different recording profile. Recording profile options include a custom profile where you can alter which sensors are used and how.</p>
<p>You can change the Default Recording Profile when selecting recording profiles or from Device Settings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-project-aria-tools-optional">Install Project Aria Tools (optional)<a class="hash-link" aria-label="Direct link to Install Project Aria Tools (optional)" title="Direct link to Install Project Aria Tools (optional)" href="/docs/aria_docs/ARK_quickstart#install-project-aria-tools-optional">​</a></h2>
<p>The <a href="/ARK/mps/request_mps/mps_cli.mdx">MPS CLI</a> is the preferred way to request <a href="/ARK/mps/mps.mdx">Machine Perception Services</a> on your data. Install Project Aria Tools via <a href="/data_utilities/installation/installation_python.mdx">virtual environment</a> to be able to use the MPS CLI. You can only request Multi-SLAM MPS via the CLI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-client-sdk-and-cli-optional">Install Client SDK and CLI (optional)<a class="hash-link" aria-label="Direct link to Install Client SDK and CLI (optional)" title="Direct link to Install Client SDK and CLI (optional)" href="/docs/aria_docs/ARK_quickstart#install-client-sdk-and-cli-optional">​</a></h2>
<p>Once you&#x27;ve set up your glasses with the Mobile Companion app, researchers can use the Client SDK or CLI to directly interact with Aria glasses. This is particularly helpful for streaming and subscribing to sensor data.</p>
<p>Go to the <a href="/docs/ARK/sdk">Client SDK and CLI section</a> for how to install the SDK and explore code samples.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-the-desktop-app-optional">Install the Desktop app (optional)<a class="hash-link" aria-label="Direct link to Install the Desktop app (optional)" title="Direct link to Install the Desktop app (optional)" href="/docs/aria_docs/ARK_quickstart#install-the-desktop-app-optional">​</a></h2>
<p>The Desktop app is an alternative way to request Machine Perception Services or download data. The app provides a visualization of streaming data over Wi-Fi, but it doesn&#x27;t have the capabilities of the Client SDK and you can&#x27;t subscribe to the data. Go to the <a href="/docs/aria_docs/desktop_companion_app.mdx">Desktop app page</a> for more information.</p>
<p>Follow the instructions in the <a href="/docs/ARK/ark_downloads">ARK SW Downloads and Updates page</a> to download and install the app (this is where you&#x27;ll download updates as well).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="record-data">Record Data<a class="hash-link" aria-label="Direct link to Record Data" title="Direct link to Record Data" href="/docs/aria_docs/ARK_quickstart#record-data">​</a></h2>
<p>It&#x27;s best to start and stop recording using the Capture button, Mobile Companion app, the <a href="/docs/ARK/sdk">CLI or SDK</a>.</p>
<p>While you can start and stop recording using the Desktop app, one of the other methods will provide a smoother experience.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-recording-principles">General recording principles<a class="hash-link" aria-label="Direct link to General recording principles" title="Direct link to General recording principles" href="/docs/aria_docs/ARK_quickstart#general-recording-principles">​</a></h3>
<ul>
<li>If you start recording with one method, you can stop recording using a different method</li>
<li>Please allow a few seconds before the recording starts. You&#x27;ll know recording has started when the Recording LEDs turn on</li>
<li>The recording does not stop until the Recoding LED turns off<!-- -->
<ul>
<li>Because the Aria glasses need to finish indexing before the recording stops, may be a small delay between initiating the stop and the recording stopping</li>
</ul>
</li>
<li>The longer your glasses record for, the longer it takes a recording to stop<!-- -->
<ul>
<li>This is because the larger the VRS file, the more time it takes for a recording to finish indexing.</li>
</ul>
</li>
<li>Go to the <a href="/docs/ARK/glasses_manual/glasses_user_manual">Aria Glasses User Manual</a> to see images of all the buttons as well as LED placement</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="press-the-capture-button">Press the Capture button<a class="hash-link" aria-label="Direct link to Press the Capture button" title="Direct link to Press the Capture button" href="/docs/aria_docs/ARK_quickstart#press-the-capture-button">​</a></h3>
<p>The capture button is located on the top right of your glasses. The capture button will use the default recording profile.</p>
<ol>
<li>Press the capture button to start recording</li>
<li>Press the capture button to stop and save the recording</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Engaging the privacy switch instead of the Capture button will stop the recording and discard your recording. Discarded recordings cannot be retrieved.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-companion-app">Mobile Companion app<a class="hash-link" aria-label="Direct link to Mobile Companion app" title="Direct link to Mobile Companion app" href="/docs/aria_docs/ARK_quickstart#mobile-companion-app">​</a></h3>
<ul>
<li>Select New Recording Session in the Aria Dashboard to start recording</li>
<li>Select Stop Recording in the app<!-- -->
<ul>
<li>Go to the <a href="/docs/ARK/mobile_companion_app.mdx">Mobile Companion App page</a> for more information</li>
</ul>
</li>
</ul>
<p>You can alter the Name and Notes of a recording by going to the Recordings menu, selecting a recording and then selecting <strong>Edit</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="download-data">Download data<a class="hash-link" aria-label="Direct link to Download data" title="Direct link to Download data" href="/docs/aria_docs/ARK_quickstart#download-data">​</a></h2>
<p>Aria recordings are stored as a VRS file and an accompanying JSON file that includes the recording&#x27;s metadata. Metadata includes:</p>
<ul>
<li>The name and description of the recording as shown in the Mobile Companion App</li>
<li>The recording profile used</li>
<li>What version of the Mobile Companion App was used to create the recording</li>
</ul>
<p>Aria recordings are directly accessible from the glasses&#x27; storage. There are three ways you can download data to your local machine using:</p>
<ul>
<li>MTP</li>
<li>Aria Desktop Companion App</li>
<li>ADB commands</li>
</ul>
<p>We recommend using MTP for a faster download experience.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-mtp-via-file-explorer">Use MTP via File Explorer<a class="hash-link" aria-label="Direct link to Use MTP via File Explorer" title="Direct link to Use MTP via File Explorer" href="/docs/aria_docs/ARK_quickstart#use-mtp-via-file-explorer">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="windows--linux">Windows &amp; Linux<a class="hash-link" aria-label="Direct link to Windows &amp; Linux" title="Direct link to Windows &amp; Linux" href="/docs/aria_docs/ARK_quickstart#windows--linux">​</a></h4>
<p>When you plug in your Aria glasses to your computer, you can navigate to it as if it were any other USB external storage device.</p>
<ol>
<li>Plug your Aria glasses into your computer, using the supplied cable<!-- -->
<ul>
<li>Please allow a few minutes for your glasses to be detected</li>
</ul>
</li>
<li>Your glasses will appear in your directory as an external drive called “Aria”</li>
<li>Select Aria and then go to Internal Storage &gt; recording</li>
<li>In this folder you will see the .vrs file and .json file that stores the .vrs files&#x27; metadata<!-- -->
<ul>
<li>You&#x27;ll also see a thumbnails folder, which contains the thumbnails that are used to provide previews of your content in the Mobile app</li>
</ul>
</li>
<li>Copy the data to local storage</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="macos">MacOS<a class="hash-link" aria-label="Direct link to MacOS" title="Direct link to MacOS" href="/docs/aria_docs/ARK_quickstart#macos">​</a></h4>
<p>MTP is not provided natively on MacOS, but there are lightweight tools that you can use, such as OpenMTP.</p>
<ol>
<li>Download and install <a href="https://openmtp.ganeshrvel.com/" target="_blank" rel="noopener noreferrer">OpenMTP</a></li>
<li>Connect your Aria glasses to your computer</li>
<li>Open OpenMTP</li>
<li>Drag &amp; drop Aria recordings from Aria&#x27;s internal storage</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-the-desktop-app">Use the Desktop App<a class="hash-link" aria-label="Direct link to Use the Desktop App" title="Direct link to Use the Desktop App" href="/docs/aria_docs/ARK_quickstart#use-the-desktop-app">​</a></h3>
<p>Go to the Recordings section in the Desktop app to download your data. See the <a href="/docs/ARK/desktop_companion_app.mdx">Desktop App page</a> for further information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-adb">Use ADB<a class="hash-link" aria-label="Direct link to Use ADB" title="Direct link to Use ADB" href="/docs/aria_docs/ARK_quickstart#use-adb">​</a></h3>
<p><a href="https://developer.android.com/studio/command-line/adb" target="_blank" rel="noopener noreferrer">Android Debug Bridge</a> (adb) is a command line tool that can be used with Aria glasses.</p>
<p>To download all your data:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">adb pull /sdcard/recording /home/unixname/MyVRSFolder</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To download a single VRS file</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">adb pull /sdcard/recording/myVrsFile.vrs /home/unixname/MyVRSFolder/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To download a single metadata file</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">adb pull /sdcard/recording/myVrsFile.json /home/unixname/MyVRSFolder/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="streaming">Streaming<a class="hash-link" aria-label="Direct link to Streaming" title="Direct link to Streaming" href="/docs/aria_docs/ARK_quickstart#streaming">​</a></h2>
<p>Install the <a href="/docs/ARK/sdk/sdk.mdx">Client SDK</a> to stream Aria data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-basic-visualization">Access basic visualization<a class="hash-link" aria-label="Direct link to Access basic visualization" title="Direct link to Access basic visualization" href="/docs/aria_docs/ARK_quickstart#access-basic-visualization">​</a></h3>
<p>Through the Desktop app, you can view streaming data, however it does not have the capabilities of the Client SDK and you can&#x27;t subscribe to the data. When streaming data, we recommend only using Profiles 12 and 18, which are optimized for streaming.</p>
<p>Go to the <a href="/docs/ARK/desktop_companion_app.mdx#streaming">Desktop app page</a> for detailed instructions.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/aria_docs/ticsync"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Time Synchronization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/aria_docs/mps_processing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MPS Data Processing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#get-set-up">Get set up</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#get-connected">Get connected</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#get-to-know-your-glasses">Get to know your glasses</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#update-your-glasses">Update your glasses</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#install-the-mobile-companion-app">Install the Mobile companion app</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#pair-your-glasses">Pair your glasses</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#to-view-device-settings">To view Device Settings</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#set-your-default-recording-profile">Set your Default Recording Profile</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#install-project-aria-tools-optional">Install Project Aria Tools (optional)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#install-client-sdk-and-cli-optional">Install Client SDK and CLI (optional)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#install-the-desktop-app-optional">Install the Desktop app (optional)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#record-data">Record Data</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#general-recording-principles">General recording principles</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#press-the-capture-button">Press the Capture button</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#mobile-companion-app">Mobile Companion app</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#download-data">Download data</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#use-mtp-via-file-explorer">Use MTP via File Explorer</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#use-the-desktop-app">Use the Desktop App</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#use-adb">Use ADB</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#streaming">Streaming</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/aria_docs/ARK_quickstart#access-basic-visualization">Access basic visualization</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>